{
  "name": "hello_typescript",
  "version": "0.0.1",
  "description": "",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.0.0",
    "tsd": "^0.6.5",
    "tslint": "^3.3.0",
    "typescript": "^1.7.5",
    "watch": "^0.17.1"
  },
  "scripts": {
    "tsc": "tsc",
    "browserify": "browserify --debug build/tsc/src/app.js -o build/bundle.js",
    "build": "npm run tsc && npm run browserify",
    "watch": "watch 'npm run build' src test",
    "test": "npm run tsc && node build/tsc/test/test_grid.js",
    "exec": "exec"
  }
}
